.
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ STANDARD_REPO_SKELETON.md
в”‚В В  в”њв”Ђв”Ђ TOOL_TEMPLATE.md
в”‚В В  в”њв”Ђв”Ђ TOOL_TEMPLATE_EXECUTION_PLAN.md
в”‚В В  в”њв”Ђв”Ђ TOOL_TEMPLATE_ROADMAP.md
в”‚В В  в”њв”Ђв”Ђ TOOL_TEMPLATE_SOT.md
в”‚В В  в””в”Ђв”Ђ prompts
в”‚В В      в”њв”Ђв”Ђ 00_scaffold_repo.md
в”‚В В      в”њв”Ђв”Ђ 01_contracts_and_determinism.md
в”‚В В      в”њв”Ђв”Ђ 02_catalog_loader.md
в”‚В В      в”њв”Ђв”Ђ 03_service_layer_ordering.md
в”‚В В      в”њв”Ђв”Ђ 04_api_interface.md
в”‚В В      в”њв”Ђв”Ђ 05_openapi_snapshot.md
в”‚В В      в”њв”Ђв”Ђ 06_determinism_and_hash_tests.md
в”‚В В      в”њв”Ђв”Ђ 07_final_gate.md
в”‚В В      в”њв”Ђв”Ђ 08_cli_interface.md
в”‚В В      в”њв”Ђв”Ђ 09_release_readiness.md
в”‚В В      в”њв”Ђв”Ђ 10_sot_invariant_check.md
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ tool_security_harness
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scanner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ techvault-tool-security-scan
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ test_security_harness.cpython-312-pytest-9.0.2.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fixtures
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bad_tool
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bad_tool
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ router.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ router.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ core
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ catalog_loader.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ catalog_loader.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ evil.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tool.toml
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ good_tool
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ good_tool
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ router.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ router.py
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ cli
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ main.py
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ core
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ catalog_loader.py
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ tool.toml
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_security_harness.py
в”‚В В  в”њв”Ђв”Ђ tool_template
в”‚В В  в”‚В В  в”њв”Ђв”Ђ STANDARD_REPO_SKELETON.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TOOL_TEMPLATE_EXECUTION_PLAN.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TOOL_TEMPLATE_ROADMAP.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TOOL_TEMPLATE_SOT.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ prompts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 00_scaffold_repo.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 01_contracts_and_determinism.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 02_catalog_loader.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 03_service_layer_ordering.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 04_api_interface.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 05_openapi_snapshot.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 06_determinism_and_hash_tests.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 07_final_gate.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 08_cli_interface.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 09_release_readiness.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10_sot_invariant_check.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tool_template_generator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generator.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ techvault-tool-create
в”‚В В  в””в”Ђв”Ђ tool_template_validator
в”‚В В      в”њв”Ђв”Ђ techvault-tool-validate
в”‚В В      в””в”Ђв”Ђ validator.py
в””в”Ђв”Ђ tree.txt

29 directories, 71 files
